{block content}

<p><a n:href="Movie:add">Přidat novou položku</a></p>

<h2>Výpis všech</h2>

<table>
    <tr>
    <td>
        Name
    </td>
    <td>
        Description
    </td>
    <td>
        Actions
    </td>
    </tr>
    {foreach $items as $item}
        <tr>
        <td>
            {$item->name}
        </td>
        <td>
            {$item->description}
        </td>
        <td>
            <a href="{link Movie:view $item->id}">View</a>
            <a href="{link Movie:edit $item->id}">Edit</a>
            <a href="{link Movie:delete $item->id}">Delete</a>
        </td>
        </tr>
    {/foreach}
</table>
